# Streamlit Secrets Template
# Copy this to .streamlit/secrets.toml and fill in your values
# DO NOT commit secrets.toml to GitHub!

[database]
# For local PostgreSQL (development)
# host = "localhost"
# port = 5432
# database = "churn_db"
# user = "postgres"
# password = "your_password_here"

# For cloud PostgreSQL (production)
# Get a free PostgreSQL database from:
# - ElephantSQL (https://www.elephantsql.com/) - Free tier available
# - Supabase (https://supabase.com/) - Free tier with PostgreSQL
# - Railway (https://railway.app/) - Free tier with PostgreSQL

host = "izeucyklesaozfxqqwur.supabase.co"
port = 5432
database = "churn_db"
user = "postgres"
password = "AIDataPipeline#2025"
